MONGO_URI = "mongodb+srv://kavyabansal2000_db_user:8MR2ezX9AJIjl6xx@cluster0.yqozu1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "your_secret"
FRONTEND_URL = "http://localhost:5173"
SEND_EMAIL = "projects.kavya@gmail.com"
EMAIL_PASS = "ufvu ejyg qnva ahqc"
GOOGLE_CLIENT_ID = "176217926041-a0e7412g6683gqafg2t875pfid5sgdmk.apps.googleusercontent.com"